/*<div class="centered-container">
  <br>
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Ingrese el nombre de un Pokemon</mat-label>
    <input matInput #pokemonName (input)="updateName(pokemonName.value)">
    <button mat-icon-button matSuffix (click)="loadPokemon()">
      <mat-icon>search</mat-icon>
    </button>
  </mat-form-field>

  <!-- Mostrar el loader si loading es true -->
  <div *ngIf="loading()" class="loader-container">
    <span class="loader"></span>
  </div>

  <!-- Mostrar información del Pokémon si animationArray tiene 2 elementos y hay una imagen actual -->
  <div *ngIf="animationArray().length === 2 && imagenActual()">
    <h1>{{pokemonData().species.name}}</h1>
    <img [src]="imagenActual()" alt="{{pokemonData().name}} - Imagen de animación" height="150" width="150">
    
    <ul>
      <li><strong>Nombre:</strong> {{pokemonData().name}}</li>
      <li><strong>Tipo:</strong> {{pokemonTypes().join(', ')}}</li>
      <li><strong>Altura:</strong> {{pokemonHeight()}} m</li>
      <li><strong>Peso:</strong> {{pokemonWeight()}} kg</li>
      <li><strong>Habilidades:</strong> {{pokemonAbilities().join(', ')}}</li>
      <li><strong>Estadísticas:</strong>
        <ul>
          <li *ngFor="let stat of pokemonStats()">{{stat.name}}: {{stat.baseStat}}</li>
        </ul>
      </li>
    </ul>
  </div>
</div>



(click)="openDialog(pokemon?.id?.name)"
